{
  "name": "notes-nextjs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3003",
    "build": "next build --webpack",
    "start": "next start -p 3003",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@next/bundle-analyzer": "^16.1.1",
    "@next/third-parties": "^16.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.2.0",
    "mongodb": "^5.3.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.11",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.1.0",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-emoji": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-smartypants": "^2.0.0",
    "remark-supersub": "^1.0.0",
    "sharp": "^0.32.6",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "18.16.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/webpack-env": "^1.18.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.1",
    "typescript": "^5.3.3"
  }
}
